# GOOGLE_CLIENT_ID=509335374039-hdm7p31sd9s1435afgss2pi1c40jl51e.apps.googleusercontent.com  
GOOGLE_CLIENT_ID=495767714876-37rn3hid4ogboa4m0ib6ks91gfp7jvs5.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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  
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://lata.netlify.app/auth/google/callback  